<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image 2.jpg" alt="SORRY" height="200" width="200">
    <audio controls autoplay muted loop> <source src="sample-3s (1).mp3" type="audio/mpeg"> </audio>
<video controls autoplay height="333" width="333"> <source src="6567878-uhd_2160_4096_25fps.mp4" type="video/mp4" >
</video>
 <a href="https://www.google.com" target="_self" > GOOGLE</a>
 <!-- _blank _parent _topfor new page-->
</body>
</html>